<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="450.0" maxWidth="485.0" minHeight="450.0" minWidth="485.0" prefHeight="450.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.AddMovieController">
   <children>
      <TextField fx:id="txtFiledMovieFile" layoutX="100.0" layoutY="411.0" promptText="Insert File" />
      <TextField fx:id="barURL" layoutX="100.0" layoutY="18.0" prefHeight="25.0" prefWidth="285.0" promptText="Search for movie here" />
      <TextField fx:id="txtFieldMovieTitle" layoutX="100.0" layoutY="159.0" promptText="Insert title" />
      <TextField fx:id="txtFieldMovieGenres" layoutX="100.0" layoutY="200.0" promptText="Insert Category" />
      <TextField fx:id="txtFieldYear" layoutX="100.0" layoutY="244.0" promptText="Year" />
      <TextField fx:id="txtFieldIMDBRating" layoutX="100.0" layoutY="285.0" promptText="IMDb rating" />
      <TextField fx:id="txtFieldPersonalRating" layoutX="100.0" layoutY="329.0" promptText="Personal rating" />
      <Text layoutX="3.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for movie" />
      <Text layoutX="19.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie title" />
      <Text layoutX="23.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" />
      <Text layoutX="35.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
      <Text layoutX="16.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMDb rating" />
      <Text layoutX="8.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal rating" />
      <DatePicker fx:id="datePickerLastSeen" layoutX="100.0" layoutY="371.0" onAction="#datePicked" promptText="YYYY/MM/DD" />
      <Text layoutX="24.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last seen" />
      <Text layoutX="20.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie File" />
      <Button fx:id="btnInsertFile" layoutX="249.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleInsertFile" text="..." />
      <Button fx:id="btnAddMovie" layoutX="397.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleAddMovie" text="Add movie" />
      <TableView fx:id="tableViewSearchMovie" layoutX="67.0" layoutY="51.0" prefHeight="100.0" prefWidth="388.0">
        <columns>
          <TableColumn fx:id="TitleColumn" prefWidth="247.0" text="Title" />
            <TableColumn fx:id="YearColumn" prefWidth="65.0" text="Year" />
            <TableColumn fx:id="IMDbRateColumn" prefWidth="75.0" text="IMDb rating" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
